# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=technical_test
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
SECRET_KEY=clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
API_V1_STR=/api/v1
PROJECT_NAME=Technical Test

# Initial User
INITIAL_USER_EMAIL=admin@correo.com
INITIAL_USER_PASSWORD=Admin123!